body {
  font-family: sans-serif;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.game {
  background-color: #EA704C;
  width: 560px;
  height: 560px;
  box-sizing: border-box ;
  padding-bottom: 8px;
}

.line {
  width: 100%;
  height: 33%;
  display: flex;
  flex-direction: row;
  padding: 8px 8px 0 8px;
  box-sizing: border-box ;
}

.square {
  display: flex;
  width: 33%;
  height: 100%;
  margin-right: 10px;
}

.square:last-of-type {
  margin-right: 0;
}

.square[data-state='0'] {
  background-color: #555;
}

.square[data-state='0']:hover {
  cursor: pointer;
  background-color: #777;
}

.square[data-state='1'] {
  background-color: #EABF4C;
}

.square[data-state='2'] {
  background-color: #4C6DEA;
}

.square[data-state='1']:hover, .square[data-state='2']:hover {
  cursor: not-allowed;
}
