<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
       
        <script>
            //fonction pour afficher le formulaire 
                  function disBonjour(){
        // creation de la variable nom1 pour selectioné avec la methode getElementById sur id nom de mon formulaire pour recupéré sa valeur             
        const nom1 = document.getElementById('nom').value;
        // creation de la variable prenom1 pour selectioné avec la methode getElementById sur id prenom de mon formulaire pour recupéré sa valeur           
        const prenom1 = document.getElementById('prenom').value;
        // innerHtml pour afficher le resultat              
        document.getElementById('resultat').innerHTML = 'Bonjour ' + nom1 + ' ' + prenom1; 
                  }
        </script>
        
	</head>

	<body>

        <form  name="form" >
         <table>
          <tr><td>Nom</td>
             <td><input id="nom" type="text"></td></tr>
             <tr><td>Prenom</td>
             <td><input id="prenom" type="text"></td></tr>             
<tr><td><input type="button" value="Action" onclick="disBonjour(resultat);"></td></tr>
            </table>
	            </form>
        <!--  <span id="resulta"></span>      affiche le resulta de ma fonction-->
        <span id="resultat"></span>
              
	</body>
</html>