<!--
  Generated template for the DetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header>
      <h1>{{animal.title}}</h1>
    </ion-card-header>
<ion-card-content>
<h2>{{animal.desc}}</h2>
<img src="assets/{{animal.image}}">
</ion-card-content>
<p>
  {{animal.file}}
</p>

  </ion-card>

</ion-content>
