<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
         <form  name="MonFormulaire" method="post" action="exercice_protection_dune_page_par_mot_de_pass.php">
            <table>
                <tr><td><label>Prénom</label></td>
                    <td><input type="text" name="prenom"></td></tr>    
                <tr><td><label>Nom</label></td>
                    <td><input type="text" name="nom"></td></tr>
                <tr><td><label>Mot de passe</label></td>
                    <td><input type="password" name="mdp"></td></tr>
                <tr><td><label>Age</label></td>
                            <td><select  name="age">
                                    <option><20 ans</option>
                                    <option>20 à 50 ans</option>
                                    <option>>50 ans</option>
                                </select></td></tr>
                <tr><td><label>Observation</label></td>
                    <td><textarea name="observations" cols="40" rows="4"></textarea></td></tr>
                <tr><td><input type="submit" name="Nom" value="Envoyer"></td>
                    <td><input type="reset" name="nom" value="Annuler"></td></tr>
            </table>
         </form>
    </body>
</html>
