<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button ion-button (click)="showReorder= ! showReorder">
        <ion-icon name="funnel"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding class="fon">
  <ion-list>
    <ion-item-group [reorder]="showReorder" (ionItemReorder)="$event.applyTo(animals)">
      <ion-item class="far" *ngFor="let animal of animals; let pos=index">
        <ion-thumbnail item-left (click)="guess(animal.title)">
          <img src="assets/{{animal.image}}">
        </ion-thumbnail>

        <h2>{{ animal.title }}</h2>
        <p> {{ animal.desc }}</p>
        <ion-icon name="information-circle" item-right (click)="goToDetails(animal)"></ion-icon>
      </ion-item>
    </ion-item-group>
  </ion-list>
</ion-content>
<ion-footer padding>
  <p class="message">{{result}}</p>
  <button ion-button (click)="playSound()">Jouer le son</button>
</ion-footer>
